<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49814413-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49814413-3');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name- "robots" content="index, follow">
  <meta property="og:type" content="website">
  <meta name="description" content="Christopher is an aspiring Software Developer passionate about building dynamic products for the web">
  <meta name="author" content="Christopher Wong">
  <meta property="og:image" content="https://christopherwong.co/static/imagesprofile.jpg">
  <meta name="twitter:image" content="https://christopherwong.co/static/images/profile.jpg">

  <link rel="stylesheet" href="css/grid/simple-grid.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="css/index.css" rel="stylesheet" type="text/css">

  <title>Christopher Wong</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="blurb">
          <h1>Hey there, I'm Christopher.<h1>
          <p>
            I'm currently a fourth year B.S. Candidate in Computer Engineering
            and Computer Science at Northeastern University in Boston.
          </p>
          <p>
            <span class="font-emphasis">
              I'm passionate about building dynamic software products that solve complex problems.
            </span>
            I've worked on a variety of products ranging from large scale data analytics platforms to consumer facing web applications and dashboards.
          </p>
          <p>
            Connect with me over
            <a class="custom-link" href="#">email</a>, 
            <a class="custom-link" target="_blank" href="https://linkedin.com/in/christopher-gw-wong">LinkedIn</a>,
            or check out my <a class="custom-link" target="_blank" href="resources/resume.pdf">resume</a>. 
          </p>
          <p>
            I recently built an HQ Trivia <a class="custom-link" target="_blank" href="https://medium.com/@cgww/cheating-at-hq-trivia-66df364b7c68">bot</a> and a community service time tracking <a class="custom-link" target="_blank" href="https://github.com/christopher-wong/CS4500-Software-Development-Time-Tracker">platform.</a>
          </p>
          <p>
            Future Software Engineering Intern at <a target="_blank" href="https://www.digitalocean.com"><b class="digitalocean">DigitalOcean</b></a>.
            Formely
            <a target="_blank" href="https://www.autodesk.com/trust/security">
              <b class="autodesk">
                Autodesk
              </b>
            </a>
            and
            <a target="_blank" href="https://www.firstfuel.com">
              <b class="firstfuel">
                FirstFuel Software.
              </b>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>

</html>
